{
  "name": "Run Javascript",
  "description": "Run custom Javascript, each time you visit a website",
  "version": "3.0.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "96": "icon-96.png",
    "128": "icon-128.png",
    "256": "icon-256.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["lib_jquery_3_3_1.js", "inject.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts",
    "web_accessible_resources": ["*"],
    "script-src": ["'self'"],
    "script-src-elem": ["'self'", "https://www.google-analytics.com"]
  }
}
