<!doctype html>
<html>
  <head>
    <title>Run Javascript</title>
    <link rel="stylesheet" href="styles.css">
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="header">
      <a href="javascript:;" id="runJavascript">Save &amp; Run</a>
      <a href="https://blog.ataiva.com/run-javascript-chrome-extension-help/?from=extension&click=help" target="_blank" id="help_a">Help</a>

      <div id="lblUpdated">Changes has been applied..</div>

      <div id="runToggleOnHost">
        <!--<input type="text" id="regexMatchHost" value="" placeholder="" />
        <input type="checkbox" id="chkToggleOnHost" /> <label for="chkToggleOnHost" id="chkToggleOnHost_span">Enable</label>-->
        <input type="checkbox" id="chkToggleOnHost" /> <label for="chkToggleOnHost" id="chkToggleOnHost_span">Enable on <span id='_toggle_host_name'></span></label>
      </div>

      
      <div id="libraryDropdownContainer" style="display:none;">
        <select id="slLibrary">
          <option value="">Don't use a library..</option>
          <option value="jquery_3_3_1" selected="">jQuery 3.3.1</option>
          <option value="jquery_2_2_4">jQuery 2.2.4</option>
          <option value="jquery_1_12_4">jQuery 1.12.4</option>
        </select>
      </div>
     
      
    </div>
    <div id="editor"></div>

    <script src="ace.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
